{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Development with ASan and UBSan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "OXQF_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "clang-sanitize",
      "displayName": "Clang development with ASan and UBSan",
      "inherits": "sanitize",
      "binaryDir": "${sourceDir}/build/clang-sanitize",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Clang libFuzzer with ASan and UBSan",
      "inherits": "clang-sanitize",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "OXQF_BUILD_FUZZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release candidate",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "dev-release",
      "configurePreset": "dev",
      "configuration": "Release"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "configuration": "Debug"
    },
    {
      "name": "clang-sanitize",
      "configurePreset": "clang-sanitize",
      "configuration": "Debug"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-release",
      "configurePreset": "dev",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-sanitize",
      "configurePreset": "clang-sanitize",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
